{
    "include": [
        "*.js",
        "*.json",
        "**/*.js",
        "**/*.json",
        "**/**/*.js",
        "**/**/*.json",
        "**/**/**/*.js",
        "**/**/**/*.json",
        "**/**/**/**/*.js",
        "**/**/**/**/*.json",
        "**/**/**/**/**/*.js",
        "**/**/**/**/**/*.json"
    ]
}